ownerdomain=gothamist.com
managerdomain=aditude.io
#contact=adops@aditude.io


aditude.io, 336, DIRECT


#AdExchange
google.com, pub-8534650309828026, DIRECT, f08c47fec0942fa0


#Amazon
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, DIRECT


#Concert
concert.io, cbs-b7e93cd955, DIRECT
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0


#CPMStar
cpmstar.com, 54553, DIRECT, 1b929e6459dfc260 
conversantmedia.com, 100745, RESELLER, 03113cd04947736d
inmobi.com, e444c15ddce744479f7f0548ddf1ff58, RESELLER, 83e75a7ae333ca9d 
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
tappx.com, 43721, DIRECT,9f375a07da0318ec


#Criteo
themediagrid.com, 4R7XKQ, DIRECT, 35d5010d7789b49d


#Exte
richaudience.com, BaOaolj6Wm, DIRECT
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace


#GumGum
gumgum.com, 15913, DIRECT, ffdef49475d318a9


#IndexExchange
indexexchange.com, 184169, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198988, DIRECT, 50b1c356f2c5c8fc


#Kargo
kargo.com, 8490, DIRECT
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1858504412, RESELLER


#LoopMe


#Magnite
rubiconproject.com, 24586, DIRECT, 0bfd66d529a55807


#Medianet
Media.net, 8CUENMD10, DIRECT


#Nexxen
video.unrulymedia.com, 728227272, DIRECT
video.unrulymedia.com, 1782942345, DIRECT


#Ogury
ogury.com, ae2867f7-64af-4f94-a7f7-780ede964919, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807


#OpenX
openx.com, 539087730, DIRECT, 6a698e2ec38604c6
openx.com, 540623748, DIRECT, 6a698e2ec38604c6


#Pubmatic
pubmatic.com, 160912, DIRECT, 5d62403b186f2ace


#SeedTag
seedtag.com, 66ccb3ba86b30600071f0680, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1


#ShareThrough
sharethrough.com, VBnIVRhy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4582, DIRECT, 060d053dcf45cbf3


#Tappx
tappx.com,44097,DIRECT,9f375a07da0318ec
tappx.com,44096,DIRECT,9f375a07da0318ec


#TripleLift
triplelift.com, 14661, DIRECT, 6c33edb13117fd86


#TTD
aditude.io, 336, DIRECT


#Undertone
undertone.com, 3484, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace

#Vidazoo
vidazoo.com, 64ca85617627afa447b7c523, DIRECT
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807


#Yahoo
yahoo.com, 100033, DIRECT, e1a5b5b6e3255540


#Yieldmo
yieldmo.com, 3433633362181300000, DIRECT

#OpenWeb - Ads.txt, last update 5/23/25 
spotim.market, pub_Trxq3D4EgFnW, DIRECT, 077e5f709d15bdbb
adyoulike.com, d99854f36a93c35350cc87c69be84008, DIRECT
google.com, pub-5616046187545019, RESELLER, f08c47fec0942fa0
aps.amazon.com, 9eaf46de-e1bd-41c9-8a11-f5862f62cd8e, DIRECT
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 449400134, DIRECT
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubMatic.com, 156813, RESELLER, 5d62403b186f2ace
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
nativo.com, 5740, DIRECT, 59521ca7cc5e9fee
themediagrid.com, PA8RET, RESELLER, 35d5010d7789b49d
sharethrough.com, FXFDQVgk, RESELLER, d53b998a7bd4ecd2
sharethrough.com, SIeEIiEP, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3482865003332051270, DIRECT
smartadserver.com, 4242, RESELLER
amxrtb.com, 105199619, DIRECT
Media.net, 8CUE3275U, DIRECT
Media.net, 8CU864AMF, DIRECT
33across.com, 001Pg00000HgK4BIAV, DIRECT, bbea06d9c4d2853c
mgid.com, 873450, DIRECT, d4c29acad76ce94f
adipolosolutions.com, 23015084430, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
cpmstar.com, 54239, DIRECT, 1b929e6459dfc260
pubmatic.com, 161646, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 915882568, RESELLER
rubiconproject.com, 18728, RESELLER, 0bfd66d529a55807
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
lijit.com, 250745-eb, RESELLER, fafdf38b16bf6b2b
triplelift.com, 10504-EB,RESELLER, 6c33edb13117fd86
smartadserver.com, 4242-OB, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
appnexus.com, 7664, RESELLER
risecodes.com, 62b84b0f9766d400014ae2e4, DIRECT
video.unrulymedia.com, 335119963, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUQ6928Q, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 266978658, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
minutemedia.com, 01grm2e3xw4k, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 699546687, RESELLER
copper6.com, 748230, DIRECT
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
smartadline.com, 22866438000, RESELLER
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, RESELLER
video.unrulymedia.com, 449519254, RESELLER
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace
themediagrid.com, VM75KS, RESELLER, 35d5010d7789b49d
smartadserver.com, 4071, RESELLER
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c

#HCO 
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0 
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc 
openx.com, 540322758, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807 
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b 
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b 
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 4777, DIRECT, 6c33edb13117fd93
rhythmone.com, 217819044, direct, a670c89d4a324e47 
video.unrulymedia.com, 217819044, direct 
media.net, 8CU5MY34U, DIRECT 
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2 
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1 
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc 
openx.com, 543833106, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807 
teads.tv, 22148, DIRECT, 15a9c44f6d26cbe1 
media.net, 8CU2410EL, DIRECT 
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b 
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b 
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
districtm.io, 100962, RESELLER 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc 
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace 
hcodemedia.com, 409, DIRECT 
google.com, pub-9835879021808285, DIRECT, f08c47fec0942fa0
blis.com, 1255, DIRECT, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
risecodes.com, 6915c90aab73af0001241fcc, DIRECT
